<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Kanchan- Portfolio</title>
</head>

<body>

    <div class="container">
        <div class="section-1">
            <div class="logo">KANCHAN MALVIYA</div>
            <div class="header">
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Projects</a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="section-2">
            <div class="subpart">
                <div class="image">
                    <img class="svgimage" src="img/undraw_winter_designer_a2m7.svg" alt="svgimage">
                </div>
                <div class="card front-card" style="width: 18rem;">

                    <div class="card-body">
                        <h5 class="card-title">frontend Developer</h5>
                        <p class="card-text">
                            My Name is Kanchan Malviya.
                            I am an UI Designer and A Frontend Developer.
                            I Build Interactive Websites That Run Across Platforms Devices and Mobiles.

                        </p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Self Learner</li>
                        <li class="list-group-item">Growth MindSet</li>
                        <li class="list-group-item">Passionate About Work</li>
                    </ul>

                </div>

            </div>


            <div class="section-4">

                <div class="image">
                    <img class="svgimage" src="img/undraw_experience_design_eq3j.svg" alt="border-image">
                </div>

                <div class="experience">

                    <h1 class="section-heading">Work Experience</h1>
                    <p class="section-heading">Worked As UI designer And Frontend Developer At Kolonizer Real Business Solutions</p>
                    <p class="section-heading">Year-2020(December) to Year-2021(October) </p>

                    <h3 style="padding: 10px;">Responsibilty</h3>
                    <small style="padding: 10px;"><strong>December, 2020 - October, 2021</strong></small>
                    <ol class="exp-list">
                        <li class="exp-listitem">
                            Delivered modules for the client project using Frontent Technology
                        </li>
                        <li class="exp-listitem">
                            Improved designing of existing project using CSS and
                            added functionality using React
                        </li>
                        <li class="exp-listitem">
                            Experience in designing creatively.
                        </li>
                        <li class="exp-listitem">
                            Developed dynamic Web Applications.
                        </li>
                    </ol>
                </div>

            </div>

            <div class="section-3">
                <div class="artical">

                    <h2>Skills:-)</h2>
                    <div class="col-12">
                        <div class="skills">
                            <dt class="progress-skils">HTML</dt>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                            </div>

                            <dt class="progress-skils">CSS</dt>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                            </div>



                            <dt class="progress-skils">Javascript</dt>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                            </div>

                            <dt class="progress-skils">React-Js</dt>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
                            </div>
                            <dt class="progress-skils">jQuery</dt>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <footer class="footer">
                <div class="footer-header">Connect with me! </div>
                <div class="social-link">
                    <li class="list-item-inline">
                        <a class="link" href="https://github.com/kanchan1917">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li class="list-item-inline">

                        <a class="link" href="https://www.linkedin.com/in/kanchan-malviya-2095031b4">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </div>

            </footer>



        </div>















        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>

</body>

</html>